%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{beamer}
\usepackage{tikz}

% Darmstadt or Warsaw, Bergen, Madrid, ....
\usetheme{Madrid}

% beetle or albatross, beaver, crane, ...
\usecolortheme{}

\title{Sistemas Operativos y Plataformas para Internet de las Cosas}
\author{Omar Muñoz}
\institute{Universidad Nacional de Ingeniería}
\date{\today}

\begin{document}

\begin{frame}
\titlepage % beamer's \maketitle
\end{frame}

\begin{frame} 
\frametitle{Presentations with beamer: Frames} 
\begin{itemize} 
\item Use \texttt{frametitle} to give the frame a title. 
\item Then add content to the frame. 
\item The source for this frame looks like... 
\end{itemize} 
\end{frame}

\begin{frame}{Presentaciones con Beamer: Columnas Múltiples}
    \begin{columns}
        \begin{column}{.4\textwidth}
            \begin{itemize}
                \item Use the columns \ldots
                \item The argument \ldots
                \item See also the \ldots
            \end{itemize}
        \end{column}
        \begin{column}{.6\textwidth}
            %second column
            \begin{itemize}
                \item Use the columns \ldots
                \item The argument \ldots
                \item See also the \ldots
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Incluir gráfico}
    \begin{figure}
        \includegraphics[width=.5\textwidth]{gerbil}
        \caption{Caption}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Dibujando con TikZ: Ejercicio}  
    \centering
    \begin{tikzpicture}
        \draw[help lines] (0,0) grid (6,6);
        \draw[thick] (2,3) circle (.5);
        \draw[thick] (2,2.5) -- (2,1);
        \draw[thick] (2,2) -- (1,1.5);
        \draw[thick] (2,2) -- (3,1.5);
        \draw[thick] (2,1) -- (1.5,0);
        \draw[thick] (2,1) -- (2.5,0);
        \draw[blue] (2,4) rectangle (6,6);
        \node (c) at (4,5) {So it has come this.};
        \draw[blue] (2.5,3.5) circle (.1);
        \draw[blue] (2.8,3.8) circle (.15);
    \end{tikzpicture}       
\end{frame}

\end{document}
